VITE_SUPABASE_PROJECT_ID="kmhbstkaobhwihrxkbfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaGJzdGthb2Jod2locnhrYmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkwODYsImV4cCI6MjA3Nzk0NTA4Nn0.U-1lDPU-hIznIgFyk1JI06BPIrpuR292uv16KftjS1o"
VITE_SUPABASE_URL="https://kmhbstkaobhwihrxkbfy.supabase.co"
